.place-container {
  width: 26vw;
  height: 97vh;
  border: 2px solid $color-light;
  padding: 2rem;
  @include flex(column, flex-start, center);
}

.place-filter {
  width: 100%;
  .action-link {
    margin-top: 1rem;
    float: right;
  }
}

.filter-buttons {
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  grid-gap: .5rem;
  padding-bottom: 1rem;
  border-bottom: 2px dotted $color-grey;
  a {
    @include flex(row, space-around, center)
  }
}

#apply-filter {
  color: $color-pink;
  font-size: 1.6rem;
}

.place-list {
  margin-top: 2rem;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.place-card {
  margin-bottom: 1.5rem;
  width: 98%;
  background-color: $color-white;
  border-radius: 4px;
  @include flex(row, flex-start, flex-start);

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
  }
}

.info-img {
  width: 17rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 4px 0 0 4px;
}

.info-content {
  padding: 2rem 1rem;
  @include flex(column, space-around, flex-start);
}

.icon {
  margin-bottom: 1rem;
}

.place-name {
  font-size: 1.4rem;
  font-weight: 700;
}

.place-address {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.place-intro {
  font-size: 1.4rem;
}

#map {
  width: 48vw;
  height: 97vh;
  border-radius: 10px;
  background-color: $color-white;
}